<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mabolla Burger</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!--header section start-->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/mabolla_logo.png" alt="logo">
        </a>
        <nav class="navbar">
            <a href="index.html">Anasayfa</a>
            <a href="menu.html">Menü</a>
            <a href="about.html">Hakkımızda</a>
            <a href="review.html">Yorumlar</a>
            <a href="contact.html" class="active">İletişim</a>
            <a href="blogs.html">Şubelerimiz</a>
        </nav>

        <div class="buttons">
            <button id="search-btn">
                <i class="fas fa-search"></i>
            </button>
            <button id="cart-btn">
                <i class="fas fa-shopping-cart"></i>
            </button>
            <button id="menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <div class="search-form">
            <input type="text" class="search-input" id="search-box"
             placeholder="aramak istediğiniz şeyi yazın">
             <i class="fas fa-search"></i>
        </div>

        <div class="cart-items-container">

            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="images/köri-burger.jpeg" alt="menu">
                <div class="content">
                    <h3>sepetim 1</h3>
                    <div class="price">180 TL</div>
                </div>
            </div>

            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="images/tavuk-burger.jpeg" alt="menu">
                <div class="content">
                    <h3>sepetim 2</h3>
                    <div class="price">180 TL</div>
                </div>
            </div>

            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="images/cheese-burger.jpeg" alt="menu">
                <div class="content">  
                    <h3>sepetim 3</h3>
                    <div class="price">200 TL</div>
                </div>
            </div>

            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="images/mabolla-burger.jpeg" alt="menu">
                <div class="content">
                    <h3>sepetim 4</h3>
                    <div class="price">225 TL</div>
                </div>
            </div>

            <a href="#" class="btn">sepete git</a>
        </div>


    </header>
    <!--header section end-->
   
    <!--contact section start-->
    <section class="contact">
        <h1 class="heading">İLETİŞİM <span>BİLGİLERİ</span></h1>
        <div class="row">
            <iframe  class="map"   
            src="https://www.google.com/maps/embed?pb=
            !1m14!1m8!1m3!1d6008.450944126599!2d28.362365146994904
            !3d37.21553889236504!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s
            0x14bf73338f0a82ed%3A0x984bcf0a45492db!2sMabolla%20Junior!
            5e0!3m2!1str!2sus!4v1715607368313!5m2!1str!2sus" 
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form>
                <h3>BİZE ULAŞIN</h3>

                <div class="inputBox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="isim">
                </div>

                <div class="inputBox">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="email">
                </div>

                <div class="inputBox">
                    <i class="fas fa-phone"></i>
                    <input type="tel" placeholder="telefon numarası">
                </div>
                <input  type="submit" class="btn" value="gönder">
            </form>
        </div>
    </section>
    <!--contact section end-->

    <!--footer section start-->
    <section class="footer">
        <div class="search">
            <input type="text" class="search-input" placeholder="ara">
            <button class="btn btn-primary">ara</button>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>

        <div class="links">
            <a href="#" class="active">Anasayfa</a>
            <a href="#">Menü</a>
            <a href="#">Hakkımızda</a>
            <a href="#">Yorumlar</a>
            <a href="#">İletişim</a>
            <a href="#">Şubelerimiz</a> 
        </div>
        
        <div class="credit">
            <span>İlayda Günay </span>tarafından yapıldı
        </div>
    </section>
    <!--footer section end-->

    <script src="js/script.js"></script>

</body>
</html>  