<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mabolla Burger</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!--header section start-->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/mabolla_logo.png" alt="logo">
        </a>
        <nav class="navbar">
            <a href="index.html">Anasayfa</a>
            <a href="menu.html">Menü</a>
            <a href="about.html">Hakkımızda</a>
            <a href="review.html" class="active">Yorumlar</a>
            <a href="contact.html">İletişim</a>
            <a href="blogs.html">Şubelerimiz</a>
        </nav>

        <div class="buttons">
            <button id="search-btn">
                <i class="fas fa-search"></i>
            </button>
            <button id="cart-btn">
                <i class="fas fa-shopping-cart"></i>
            </button>
            <button id="menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <div class="search-form">
            <input type="text" class="search-input" id="search-box"
             placeholder="aramak istediğiniz şeyi yazın">
             <i class="fas fa-search"></i>
        </div>

        <div class="cart-items-container">

            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="images/köri-burger.jpeg" alt="menu">
                <div class="content">
                    <h3>sepetim 1</h3>
                    <div class="price">180 TL</div>
                </div>
            </div>

            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="images/tavuk-burger.jpeg" alt="menu">
                <div class="content">
                    <h3>sepetim 2</h3>
                    <div class="price">180 TL</div>
                </div>
            </div>

            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="images/cheese-burger.jpeg" alt="menu">
                <div class="content">  
                    <h3>sepetim 3</h3>
                    <div class="price">200 TL</div>
                </div>
            </div>

            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="images/mabolla-burger.jpeg" alt="menu">
                <div class="content">
                    <h3>sepetim 4</h3>
                    <div class="price">225 TL</div>
                </div>
            </div>

            <a href="#" class="btn">sepete git</a>
        </div>


    </header>
    <!--header section end-->
   
   <!--review section start-->
    <section class="review">
        <h1 class="heading">MÜŞTERİ <span>YORUMLARI</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="images/quotes.webp" alt="quote" class="quote"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, asperiores nemo. Cumque ullam similique 
                    nostrum  possimus ratione? Sed incidunt aliquid doloremque sint ullam in 
                    quis dolore?
                </p>
                <img src="images/avatar1.jpeg" alt="avatar" class="user"/>
                <h3>Zübeyde Akman</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quotes.webp" alt="quote" class="quote"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, asperiores nemo. Cumque ullam similique 
                    nostrum molestiae  possimus ratione? Sed incidunt aliquid doloremque sint ullam in 
                    quis dolore?
                </p>
                <img src="images/avatar2.jpeg" alt="avatar" class="user"/>
                <h3>Elif Yıldız</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quotes.webp" alt="quote" class="quote"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, asperiores nemo. Cumque ullam similique 
                    fugit possimus ratione? Sed incidunt aliquid doloremque sint ullam in 
                    quis dolore?
                </p>
                <img src="images/avatar3.jpeg" alt="avatar" class="user"/>
                <h3>Bahar Arışlı</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            
        </div>
    </section>
    <!--review  section end-->

 

    <!--footer section start-->
    <section class="footer">
        <div class="search">
            <input type="text" class="search-input" placeholder="ara">
            <button class="btn btn-primary">ara</button>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>

        <div class="links">
            <a href="#" class="active">Anasayfa</a>
            <a href="#">Menü</a>
            <a href="#">Hakkımızda</a>
            <a href="#">Yorumlar</a>
            <a href="#">İletişim</a>
            <a href="#">Şubelerimiz</a> 
        </div>
        
        <div class="credit">
            <span>İlayda Günay </span>tarafından yapıldı
        </div>
    </section>
    <!--footer section end-->

    <script src="js/script.js"></script>

</body>
</html>  